{
  "name": "angular-cli-seed",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "copy-service-worker": "copy .\\node_modules\\@angular\\service-worker\\bundles\\worker-basic.min.js .\\dist\\worker-basic.min.js",
    "build-prod": "ng build --prod --aot=false",
    "serve-dist": "cd dist && http-server",
    "serve-pwa": "npm run build-prod && npm run copy-service-worker && npm run serve-dist",
    "ngu-sw-manifest": "node ./node_modules/ng-pwa-tools/bin/ngu-sw-manifest.js"
  },
  "private": true,
  "dependencies": {
    "@angular-redux/store": "^6.5.7",
    "@angular/animations": "^4.2.4",
    "@angular/common": "^4.2.4",
    "@angular/compiler": "^4.2.4",
    "@angular/core": "^4.2.4",
    "@angular/forms": "^4.2.4",
    "@angular/http": "^4.2.4",
    "@angular/platform-browser": "^4.2.4",
    "@angular/platform-browser-dynamic": "^4.2.4",
    "@angular/platform-server": "^4.3.5",
    "@angular/router": "^4.2.4",
    "@angular/service-worker": "^1.0.0-beta.16",
    "angular-cesium": "0.0.14",
    "cesium": "^1.36.0",
    "core-js": "^2.4.1",
    "ng-pwa-tools": "0.0.15",
    "ng2-semantic-ui": "^0.9.5",
    "redux": "^3.7.2",
    "rxjs": "^5.4.2",
    "zone.js": "^0.8.14"
  },
  "devDependencies": {
    "@angular/cli": "1.3.1",
    "@angular/compiler-cli": "^4.2.4",
    "@angular/language-service": "^4.2.4",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "codelyzer": "~3.1.1",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~3.2.0",
    "tslint": "~5.3.2",
    "typescript": "~2.3.3"
  }
}
